<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftSide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/redValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Red Value:"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/redSeekBar"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/blueValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Blue Value:"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/blueSeekBar"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/greenValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Green Value:"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/greenSeekBar"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentElementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />

            <SurfaceView
                android:id="@+id/drawingSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>